<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AlphacamInterviewWFA.exe" version="1.0.0.0" publicKeyToken="02fc354d4822e493" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AlphacamInterviewWFA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AlphacamInterviewWFA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AlphacamInterviewWFA.exe" size="15840">
      <assemblyIdentity name="AlphacamInterviewWFA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>STxxj+pWRoaAeEITKzX25i3Y1uewH34ovkVVFwSQOFI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AlphacamInterviewWFA.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-L1PN4IK\small" issuerKeyHash="8b27b82f5452cf372419498ef0478eba2e7d4a89" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ocoTQS8QXn/fFGTNeiIKFLjIzU5XH8KhbBxEI3CRypM=</DigestValue></Reference></SignedInfo><SignatureValue>E+lYLJwyuQNHEZt3BP2say3vTC26v4C1gIDomU70r1fHz/6f/S8det0K9hjV1/5OKlgQk+TPVtxUOGsNPrg+J6abR9CD+XBkrJAihHQcrQ3ER4H4lvx7Z4N+Il0EQwiEVKE94dN/63TqndZrlsGXzuprbyskT9Bk4jaqEeJvfBY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y2RQvKo0L1KceN6lnajqa9j17Ot2W+o9jYjcss4OmEPOCKPOhvJvvm0ffSW0zZdve5GSrfMcSTepYVbstn8t8HF72rufuJQQFwACiKLV6OM/iHxA0WUYFRjqKamp1l2xxdhAJ+YBG9c3I2qSet8lURHLSAIOScD2HvzF5eIcDhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="93ca917023441c6ca1c21f574ecdc8b8140a227acd6414df7f5e102f4113caa1" Description="" Url=""><as:assemblyIdentity name="AlphacamInterviewWFA.exe" version="1.0.0.0" publicKeyToken="02fc354d4822e493" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-L1PN4IK\small</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y30pAvWmBCQ0vbjsHAfXxMgCvt5aWUCtP1Jde3fk3QY=</DigestValue></Reference></SignedInfo><SignatureValue>OmAkX+r/EQjSYTItWp7M0P7JrVby3AtaoXOZvwiiLAZDVg3fKz8hElDWKzTrZO6QktK0iSTRX4IgiMbqmQm+E4EI6WUqsEs4hxO7/XLGSvAz0OAgsTzxNKt+N/M4xfh6azZOBFms+6gd214et2rviwpMefMVj/s6/2JYHZT2OAE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y2RQvKo0L1KceN6lnajqa9j17Ot2W+o9jYjcss4OmEPOCKPOhvJvvm0ffSW0zZdve5GSrfMcSTepYVbstn8t8HF72rufuJQQFwACiKLV6OM/iHxA0WUYFRjqKamp1l2xxdhAJ+YBG9c3I2qSet8lURHLSAIOScD2HvzF5eIcDhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQE3Y9sCmiD4NIvjlrBltSxTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwAMQBQAE4ANABJAEsAXABzAG0AYQBsAGwwHhcNMTkwMzAyMDI0MjQzWhcNMjAwMzAxMDg0MjQzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwAMQBQAE4ANABJAEsAXABzAG0AYQBsAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMtkULyqNC9SnHjepZ2o6mvY9ezrdlvqPY2I3LLODphDzgijzobyb75tH30ltM2Xb3uRkq3zHEk3qWFW7LZ/LfBxe9q7n7iUEBcAAoii1ejjP4h8QNFlGBUY6impqdZdscXYQCfmARvXNyNqknrfJVERy0gCDknA9h78xeXiHA4ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYhsK5osw7VCttTnse1Lao+5lrd8bp7ZFBrPCSLBRyhZUCDYld1h+t/z6wAdy7VgQp/PIetIn2QbRQRdzDNgHlNbVEFA7v7ypeoWMdJksUxwlXkfMXZo/snxdShVwh50KSUxlhWebbXeS32YUFT0/+pwBrVzaedbYImRtbswRgrc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>